/* font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@400;500&display=swap');

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* common * utilities */
body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.highlight {
    color: #FF008E;
}

.section-title {
    text-align: center;
}

.section-title h2 {
    font-size: 40px;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 2px solid #FF008E;
    margin: 50px 0;
}


.primary-button {
    outline: 0;
    border: 0;
    padding: 15px 20px;
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    background-image: linear-gradient(90deg, #c21273, #FF008E);
    cursor: pointer;
    box-shadow: 0 7px 0 #a5075e;
    position: relative;
    top: 0px;
}

.primary-button:active {
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;

}

/* header */
header {
    background-image: url(../cosmic-world-resources-main/images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, .6);
    background-blend-mode: overlay;
}

/* navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
    margin: 20px;
}

.navigation li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 15px 10px;
}



/* banner */
.banner {
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.banner-left h1 {
    font-size: 45px;
    color: white;
}

.banner-left p {
    color: white;
    font: 18px;
    line-height: 1.5;
    margin: 20px 0;
}

.banner-right {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.banner-right img {
    width: 100%;
}

/* feature */
.feature {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;

}

.card {
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 30px 35px rgba(0, 0, 0, .2);
}

.card .card-icon {
    background-color: #FF008E;
    border-radius: 50%;
    color: white;
    width: 30px;
    height: 30px;
    padding: 10px;
    color: #fff;
}

.card h3 {
    color: #FF008E;
    font-size: 25px;
}

.card p {
    margin: 10px 0;
    line-height: 1.5;
}

.card a {
    text-decoration: none;
    color: #FF008E;
}


/* gallery  */

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.photo img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #FF008E;
}


/* contact */
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contact-left img {
    width: 100%;
}

.contact-right form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-field {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 2px solid #FF008E;
}


/* footer */
footer {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}


/* navbar */
#nav-toggler {
    display: none;
}

.nav-toggler-icon {
    display: none;
    color: white;
    font-size: 30px;
}

/* responsive  */
@media (max-width: 950px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }

    .banner-left h1 {
        font-size: 35px;
    }
}

@media (max-width: 800px) {
    .banner {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .banner-left {
        order: 2;
        padding: 50px 0;
    }

    .feature,
    .gallery,
    .contact {
        grid-template-columns: 1fr;
    }

    .photo {
        align-items: center;
    }

    .photo img {
        max-width: 350px;
    }

    .nav-toggler-icon {
        display: block;
    }

    .navigation {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform: translateY(-415px);
        transition: .5s ease-in-out;
    }

    .navigation li a {
        color: black;
    }

    #nav-toggler:checked~.navigation {
        transform: translateY(0px);
    }

}